package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

type Player struct {
	Location  string
	Inventory map[string]bool
}

type gameCase struct {
	step    int
	command string
	answer  string
}

var doorOpen = false

var game0cases = [][]gameCase{
	{
		{1, "осмотреться", "ты находишься на кухне, на столе: чай, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		{2, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{3, "идти комната", "ты в своей комнате. можно пройти - коридор"},
		{4, "осмотреться", "на столе: ключи, конспекты, на стуле: рюкзак. можно пройти - коридор"},
		{5, "надеть рюкзак", "вы надели: рюкзак"},
		{6, "взять ключи", "предмет добавлен в инвентарь: ключи"},
		{7, "взять конспекты", "предмет добавлен в инвентарь: конспекты"},
		{8, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{9, "применить ключи дверь", "дверь открыта"},
		{11, "идти улица", "на улице весна. можно пройти - домой"},
	},
	{
		{1, "осмотреться", "ты находишься на кухне, на столе: чай, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		{2, "завтракать", "неизвестная команда"},
		{3, "идти комната", "нет пути в комната"},
		{4, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{5, "применить ключи дверь", "нет предмета в инвентаре - ключи"},
		{6, "идти комната", "ты в своей комнате. можно пройти - коридор"},
		{7, "осмотреться", "на столе: ключи, конспекты, на стуле: рюкзак. можно пройти - коридор"},
		{8, "взять ключи", "некуда класть"},
		{9, "надеть рюкзак", "вы надели: рюкзак"},
		{10, "осмотреться", "на столе: ключи, конспекты. можно пройти - коридор"},
		{11, "взять ключи", "предмет добавлен в инвентарь: ключи"},
		{12, "взять телефон", "нет такого"},
		{13, "взять ключи", "нет такого"},
		{14, "осмотреться", "на столе: конспекты. можно пройти - коридор"},
		{15, "взять конспекты", "предмет добавлен в инвентарь: конспекты"},
		{16, "осмотреться", "пустая комната. можно пройти - коридор"},
		{17, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{18, "идти кухня", "кухня, ничего интересного. можно пройти - коридор"},
		{19, "осмотреться", "ты находишься на кухне, на столе: чай, надо идти в универ. можно пройти - коридор"},
		{20, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{21, "идти улица", "дверь закрыта"},
		{22, "применить ключи дверь", "дверь открыта"},
		{23, "применить телефон шкаф", "нет предмета в инвентаре - телефон"},
		{24, "применить ключи шкаф", "не к чему применить"},
		{25, "идти улица", "на улице весна. можно пройти - домой"},
	},
}

func initGame() *Player {
	player := &Player{
		Location:  "кухня",
		Inventory: make(map[string]bool),
	}
	doorOpen = false
	return player
}

func handleCommand(player *Player, command string) string {
	inventoryItems := map[string]string{
		"рюкзак":    "на столе: ключи, конспекты. можно пройти - коридор",
		"ключи":     "на столе: конспекты. можно пройти - коридор",
		"конспекты": "пустая комната. можно пройти - коридор",
	}
	words := strings.Split(command, " ")
	message := "на столе: ключи, конспекты, на стуле: рюкзак. можно пройти - коридор" // Начальное сообщение

	// Флаг, чтобы избежать лишних добавлений
	hasItem := false

	switch words[0] {
	case "осмотреться":
		if player.Location == "кухня" && !player.Inventory["рюкзак"] {
			return "ты находишься на кухне, на столе: чай, надо собрать рюкзак и идти в универ. можно пройти - коридор"
		}
		if player.Location == "комната" {
			for item, itemMessage := range inventoryItems {

				if player.Inventory[item] {
					message = itemMessage
					hasItem = true
				}
			}
			if !hasItem {
				message = "на столе: ключи, конспекты, на стуле: рюкзак. можно пройти - коридор"
			}
			return message
		}
		return "ты находишься на кухне, на столе: чай, надо идти в универ. можно пройти - коридор"
	case "идти":
		if player.Location == "кухня" && words[1] == "коридор" {
			player.Location = words[1]
			return "ничего интересного. можно пройти - кухня, комната, улица"
		}
		if player.Location == "коридор" && words[1] == "кухня" {
			player.Location = words[1]
			return "кухня, ничего интересного. можно пройти - коридор"
		}
		if player.Location == "коридор" && words[1] == "комната" {
			player.Location = words[1]
			return "ты в своей комнате. можно пройти - коридор"
		}
		if player.Location == "комната" && words[1] == "коридор" {
			player.Location = words[1]
			return "ничего интересного. можно пройти - кухня, комната, улица"
		}
		if player.Location == "коридор" && words[1] == "улица" {
			if doorOpen {
				player.Location = words[1]
				return "на улице весна. можно пройти - домой"
			}
			return "дверь закрыта"
		}
		if player.Location == "улица" && words[1] == "домой" {
			player.Location = words[1]
			return "ты вернулся домой"
		}
		return "нет пути в комната"
	case "взять":
		if player.Inventory["рюкзак"] {
			if player.Location == "комната" && words[1] == "ключи" && !player.Inventory["ключи"] {
				player.Inventory[words[1]] = true
				return "предмет добавлен в инвентарь: " + words[1]
			}
			if player.Location == "комната" && words[1] == "конспекты" && !player.Inventory["конспекты"] {
				player.Inventory[words[1]] = true
				return "предмет добавлен в инвентарь: " + words[1]
			}
			if player.Location == "кухня" && words[1] == "чай" && !player.Inventory["чай"] {
				player.Inventory[words[1]] = true
				return "предмет добавлен в инвентарь: " + words[1]
			}
			return "нет такого"
		}
		return "некуда класть"
	case "применить":
		if player.Location == "коридор" && words[1] == "ключи" && words[2] == "дверь" && player.Inventory["ключи"] {
			doorOpen = true
			return "дверь открыта"
		} else {
			message = "нет предмета в инвентаре - " + words[1]
		}
		if doorOpen {
			message = "не к чему применить"
		}
		if doorOpen && words[1] == "телефон" {
			message = "нет предмета в инвентаре - " + words[1]
		}
		return message
	case "надеть":
		if player.Location == "комната" && words[1] == "рюкзак" {
			player.Inventory[words[1]] = true
			return "вы надели: " + words[1]
		}
	}

	return "неизвестная команда"
}

func main() {
	player := initGame()
	inputScan := bufio.NewScanner(os.Stdin)
	fmt.Println("Введите команду: ")

	for {
		if inputScan.Scan() {
			input := inputScan.Text()

			resp := handleCommand(player, input)
			fmt.Println(resp)

		} else {
			break
		}
	}
}
